upstream backend {
  server        ceiamin_backend:80;
  #os vários containers se vêem como máquinas independentes, separadas por ips distintos.
  #então a porta a ser referida pelo nginx é a porta internado container que será acessado, como
  #Se o acesso fosse a outra máquina com outro IP, a porta seria a desta máquina, logo isto faz sentido
}
upstream frontend {
  server        ceiamin_frontend:80;
}

server {
  listen        80;
  server_name   ceiamin_nginx;
  error_page 497 http://$host:80$request_uri;

  location /static/ {
        #root /etc/www/; usando root ele procuraria pelo diretorio /etc/www/static , pois todo o path é adicionado
        alias /etc/www/; # procura /etc/www/ , pois a parte do path que casou não é adicionada e o que sobre é vazio
  }

  location /backend {
    proxy_pass  http://backend;
  }
  location /frontend {
    proxy_pass  http://frontend;
  }

}

